## Docker
COMPOSE_PROJECT_NAME=laravel-formation
COMPOSE_FILE=.docker/docker-compose.yml

### Php Apache
PHP_APACHE_PORT=80

### Database
DATABASE_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel-formation-app
MYSQL_USER=root
MYSQL_PASSWORD=root

### Node

### Composer
DEV_UID=1000
DEV_GID=1000

### PhpMyAdmin
PHPMYADMIN_PORT=82

### Ssh
PERSONAL_SSH_FOLDER=~/.ssh
## Fin Docker
